# se

./: .gitignore  README.md  pom.xml
sql/: news.sql  user.sql
src/main/java/com/example/demo/config/: JwtConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/constant/: HttpConstants.java  StatusCode.java
src/main/java/com/example/demo/controller/: userController.java
src/main/java/com/example/demo/dao/: NewsMapper.java  UserMapper.java
src/main/java/com/example/demo/entity/DTO/: NewsDTO.java
src/main/java/com/example/demo/entity/PO/: NewsPO.java  UserPO.java
src/main/java/com/example/demo/entity/VO/common/: ExtInfoPageVO.java  PageVO.java
src/main/java/com/example/demo/entity/VO/news/: NewsCriteriaVO.java  NewsVO.java
src/main/java/com/example/demo/entity/VO/user/: LoginVO.java  RegisterVO.java  UserBaseInfoVO.java  UserInfoVO.java
src/main/java/com/example/demo/enums/: GenderEnum.java  NewsTypeEnum.java  SenderTypeEnum.java
src/main/java/com/example/demo/exception/: BackendException.java  UserClientException.java
src/main/java/com/example/demo/exception/handler/: BackendExceptionHandler.java  GlobalExceptionHandler.java  UserClientExceptionHandler.java
src/main/java/com/example/demo/interceptor/: JwtInterceptor.java
src/main/java/com/example/demo/service/: NewsService.java  UserService.java
src/main/java/com/example/demo/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: CommonConstant.java  JWTUtils.java  JwtConfigConstant.java  Pair.java
src/main/java/com/example/demo/utils/converter/: NewsConverter.java
src/main/java/com/example/demo/wrapper/: Result.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: NewsMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
